<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pintrest-clone</title>
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>
<body>
    <header>
        <div class="nav-bar">
            <div class="logo-container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Pinterest-logo.png" alt="">
                <a href="">Pintrest</a>
            </div>
            <div class="nav-links">
                <a href="">About</a>
                <a href="">Business</a>
                <a href="">Blog</a>
                <button class="login">Log In</button>
                <button class="signup">Sign Up</button>
            </div>
        </div>
    </header>
    <section class="landing-page">
        <div class="text-wrapper">
            <div class="main-text">Get Your Next</div>
            <div class="sub-text">Home Decor Idea</div>
        </div>
        <div class="image-wrapper-main">
            <!-- <div class="image-wrapper">
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                    </div>
                </div>
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                </div>
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                </div>
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                </div>
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                </div>
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                    </div>
                </div>
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                    </div>
                </div>
            </div>
            <div class="image-wrapper">
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                    </div>
                </div>
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                </div>
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                </div>
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                </div>
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                </div>
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                    </div>
                </div>
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                    </div>
                </div>
            </div> -->
            <div class="image-wrapper">
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                    </div>
                </div>
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                </div>
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                </div>
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                </div>
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                </div>
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                    </div>
                </div>
                <div class="image-column">
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
    
                    </div>
                    <div class="image-container">
                        <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                    </div>
                </div>
            </div>
            <div class="landing-page-footer">
            <div class="landing-footer-text-container">
                <p>Here's is how it works</p>
            </div>
        </div>
        </div>
        
    </section>
    <section class="search-wrapper">
        <div class="search-image-wrapper">
            <div class="img img1">
                <img src="https://s.pinimg.com/webapp/topRight-6902088a.png" alt="">
            </div>
            <div class="img img2">
                <img src="https://s.pinimg.com/webapp/left-ccce7532.png" alt="">
            </div>
            <div class="img img3">
                <img src="https://s.pinimg.com/webapp/center-2d76a691.png" alt="">
            </div>
            <div class="img img4">
                <img src="https://s.pinimg.com/webapp/right-2bd1edfc.png" alt="">
            </div>
        </div>
        <div class="search-space">
            <p>easy chicken dinner</p>
        </div>
        <div class="search-text-wrapper">
            <div class="search-title"> Search for an idea</div>
            <div class="search-content">What do you want to try next? Think of something you’re into—like “easy chicken dinner”—and see what you find.</div>
            <div class="btn-explore">
                <button>Explore</button>
            </div>
        </div>
    </section>
    <section class="save-wrapper">
        <div class="save-text-wrapper">
            <div class="save-title"> Save ideas you like</div>
            <div class="save-content">Collect your favorites so you can get back to them later.</div>
            <div class="btn-explore-save">
                <button>Explore</button>
            </div>
        </div>
        <div class="save-image-wrapper">
            <div class="first-image-container">
                <img src="https://s.pinimg.com/webapp/future-home-vibes-adb19e98.png" alt="">
                <div class="image-first-text">Fern future home vibe</div>
                <div class="sub-image-container">
                    <img src="https://s.pinimg.com/webapp/future-home1-b8bc36e8.png" alt="">
                    <img src="https://s.pinimg.com/webapp/future-home2-31c812cc.png" alt="">
                    <img src="https://s.pinimg.com/webapp/future-home3-037e8d49.png" alt="">
                </div>
            </div>
            <div class="second-image-container">
                <img src="https://s.pinimg.com/webapp/scandinavian-bedroom-696dfba5.png" alt="">
                <div class="second-image-text">My scandinavian bedroom</div>
            </div>
            <div class="third-image-container">
                <img src="https://s.pinimg.com/webapp/deck-of-dreams-205a139e.png" alt="">
                <div class="third-image-text">The deck of my dreams</div>
            </div>
            <div class="fourth-image-container">
                <img src="https://s.pinimg.com/webapp/serve-my-drinks-4de83489.png" alt="">
                <div class="fourth-image-text">Serve my drinks in style</div>
            </div>
            <div class="fifth-image-container">
                <img src="https://s.pinimg.com/webapp/bathroom-upgrade-02599fd4.png" alt="">
                <div class="fifth-image-text">Our bathroom upgrade</div>
            </div>
        </div>
    </section>
    <section class="pink-wrapper">
        <div class="pink-image-wrapper">
            <img src="https://s.pinimg.com/webapp/shop-de8ddf10.png" alt="">
            <div class="mobile-view-container">
                <img src="https://s.pinimg.com/webapp/creator-pin-img-3bed5463.png" alt="">
                <img src="https://s.pinimg.com/webapp/creator-avatar-262dfeba.png" alt="">
                <div class="profile-details">
                    <span>Scout the city</span>
                    <span>56.7k followers</span>
                </div>
            </div>
        </div>
        <div class="pink-text-wrapper">
            <div class="pink-title"> Save ideas you like</div>
            <div class="pink-content">Collect your favorites so you can get back to them later.</div>
            <div class="btn-explore-pink">
                <button>Explore</button>
            </div>
        </div>
    </section>
    <section class="signup-wrapper">
         <div class="bg-image-wrapper">
            <div class="bg-image-column">
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
            </div>
            <div class="bg-image-column">
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
            </div>
            <div class="bg-image-column">
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
            </div>
            <div class="bg-image-column">
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
            </div>
            <div class="bg-image-column">
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
            </div>
            <div class="bg-image-column">
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
            </div>
            <div class="bg-image-column">
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
                <div class="bg-image-container">
                    <img src="https://images.unsplash.com/photo-1696418001897-f3fcabd32f7e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1490&q=80" alt="">
                </div>
            </div>
        </div>
        <div class="bg-gradient"></div>
        <div class="signup-main">
            <div class="signup-text"><h2>Sign up to get your ideas</h2></div>
            <div class="signup-form-wrapper">
                <div class="signup-form-container">
                    <div class="signup-header">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Pinterest-logo.png" alt="">
                        <h3>Welcome to pintrest</h3>
                        <p>Find new ideas to try</p>
                    </div>
                    <div class="signup-form">
                        <label for="">Email</label>
                        <input type="text" placeholder="Email">
                        <label for="">password</label>
                        <input type="text" placeholder="Create new password">
                        <label for="">Birthdate</label>
                        <input type="date" placeholder="mm/dd/yyyy">
                        <div class="btn-continue"><button>Continue</button></div>
                        <div class="or">OR</div>
                        <div class="btn-facebook"><button>Continue with Facebook</button></div>
                        <div class="btn-google"><span>Continue as Georgin</span></div>
                        <div class="terms-conditions-container">
                            <p>By continuing you agree to pintrests
                                <a>Terms and services</a> and aknowledge you've read out 
                                <a>Privacy Policy</a><a>Notice at collection</a>
                                Alredy a member?<a>Log in</a>
                            </p>
                        </div>
                        <div class="business-account">Create a free business account</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>